{
  "loginTitle": "Willkommen zurück",
  "loginSubtitle": "Melde dich an, um fortzufahren",
  "registerTitle": "Konto erstellen",
  "registerSubtitle": "Starte mit deiner Jobsuche",
  "email": "E‑Mail",
  "password": "Passwort",
  "confirmPassword": "Passwort bestätigen",
  "passwordHint": "Mindestens 6 Zeichen",
  "signIn": "Anmelden",
  "signingIn": "Anmelden…",
  "createAccount": "Konto erstellen",
  "creatingAccount": "Konto wird erstellt…",
  "noAccount": "Noch kein Konto?",
  "haveAccount": "Du hast bereits ein Konto?",
  "or": "oder",
  "errorTitle": "Etwas ist schiefgelaufen",
  "emailPassword": {
    "continue": "Weiter",
    "createAccount": "Konto erstellen",
    "signingIn": "Anmelden…",
    "creatingAccount": "Konto wird erstellt…",
    "switchToSignUp": "Registrieren",
    "switchToSignIn": "Anmelden"
  },
  "google": {
    "signIn": "Mit Google anmelden",
    "opening": "Google wird geöffnet…"
  },
  "logout": {
    "logout": "Abmelden",
    "signingOut": "Abmelden…"
  },
  "validation": {
    "emailInvalid": "Gib eine gültige E‑Mail-Adresse ein",
    "emailRequired": "E‑Mail ist erforderlich",
    "passwordMin": "Passwort muss mindestens 6 Zeichen haben",
    "passwordRequired": "Passwort ist erforderlich",
    "passwordsMustMatch": "Passwörter müssen übereinstimmen",
    "confirmPasswordRequired": "Bitte bestätige dein Passwort"
  }
}