{
  "loginTitle": "Willkommen zurück",
  "loginSubtitle": "Melde dich an, um fortzufahren",
  "registerTitle": "Konto erstellen",
  "registerSubtitle": "Starte mit deiner Jobsuche",
  "email": "E-Mail",
  "password": "Passwort",
  "confirmPassword": "Passwort bestätigen",
  "passwordHint": "Mindestens 6 Zeichen",
  "signIn": "Anmelden",
  "signingIn": "Anmelden…",
  "createAccount": "Konto erstellen",
  "creatingAccount": "Konto wird erstellt…",
  "noAccount": "Noch kein Konto?",
  "haveAccount": "Du hast bereits ein Konto?",
  "or": "oder",
  "errorTitle": "Etwas ist schiefgelaufen",
  "errors": {
    "generic": "Etwas ist schiefgelaufen. Bitte versuche es erneut.",
    "googleGeneric": "Google-Anmeldung fehlgeschlagen. Bitte versuche es erneut.",
    "signinGeneric": "Anmeldung fehlgeschlagen. Bitte prüfe deine Angaben und versuche es erneut.",
    "signupGeneric": "Konto konnte nicht erstellt werden. Bitte versuche es erneut.",
    "invalidEmail": "Bitte gib eine gültige E-Mail-Adresse ein.",
    "wrongPassword": "E-Mail oder Passwort ist falsch.",
    "userNotFound": "Kein Konto mit dieser E-Mail gefunden.",
    "emailAlreadyInUse": "Diese E-Mail wird bereits verwendet. Bitte melde dich an.",
    "weakPassword": "Passwort ist zu schwach. Verwende mindestens 6 Zeichen.",
    "tooManyRequests": "Zu viele Versuche. Bitte versuche es später erneut.",
    "network": "Netzwerkfehler. Bitte prüfe deine Verbindung.",
    "operationNotAllowed": "Diese Anmeldemethode ist derzeit deaktiviert.",
    "popupClosedByUser": "Google-Anmeldung wurde abgebrochen.",
    "cancelledPopupRequest": "Google-Anmeldung läuft bereits.",
    "popupBlocked": "Popup wurde blockiert. Bitte Popups erlauben und erneut versuchen."
  },
  "emailPassword": {
    "continue": "Weiter",
    "createAccount": "Konto erstellen",
    "signingIn": "Anmelden…",
    "creatingAccount": "Konto wird erstellt…",
    "switchToSignUp": "Registrieren",
    "switchToSignIn": "Anmelden"
  },
  "google": {
    "signIn": "Mit Google anmelden",
    "opening": "Google wird geöffnet…"
  },
  "logout": {
    "logout": "Abmelden",
    "signingOut": "Abmelden…"
  },
  "validation": {
    "emailInvalid": "Gib eine gültige E-Mail-Adresse ein",
    "emailRequired": "E-Mail ist erforderlich",
    "passwordMin": "Passwort muss mindestens 6 Zeichen haben",
    "passwordRequired": "Passwort ist erforderlich",
    "passwordsMustMatch": "Passwörter müssen übereinstimmen",
    "confirmPasswordRequired": "Bitte bestätige dein Passwort"
  }
}
