{
  "loginTitle": "Welcome back",
  "loginSubtitle": "Sign in to continue",
  "registerTitle": "Create your account",
  "registerSubtitle": "Start tracking your job search",
  "email": "Email",
  "password": "Password",
  "confirmPassword": "Confirm password",
  "passwordHint": "At least 6 characters",
  "signIn": "Sign in",
  "signingIn": "Signing in…",
  "createAccount": "Create account",
  "creatingAccount": "Creating account…",
  "noAccount": "No account?",
  "haveAccount": "Already have an account?",
  "or": "or",
  "errorTitle": "Something went wrong",
  "errors": {
    "generic": "Something went wrong. Please try again.",
    "googleGeneric": "Google sign-in failed. Please try again.",
    "signinGeneric": "Couldn't sign in. Please check your details and try again.",
    "signupGeneric": "Couldn't create an account. Please try again.",
    "invalidEmail": "Enter a valid email address.",
    "wrongPassword": "Incorrect email or password.",
    "userNotFound": "No account found with this email.",
    "emailAlreadyInUse": "This email is already in use. Try signing in instead.",
    "weakPassword": "Password is too weak. Use at least 6 characters.",
    "tooManyRequests": "Too many attempts. Please try again later.",
    "network": "Network error. Check your connection and try again.",
    "operationNotAllowed": "This sign-in method is currently disabled.",
    "popupClosedByUser": "Google sign-in was cancelled.",
    "cancelledPopupRequest": "Google sign-in is already in progress.",
    "popupBlocked": "Popup was blocked. Allow popups and try again."
  },
  "emailPassword": {
    "continue": "Continue",
    "createAccount": "Create account",
    "signingIn": "Signing in…",
    "creatingAccount": "Creating account…",
    "switchToSignUp": "Sign up",
    "switchToSignIn": "Sign in"
  },
  "google": {
    "signIn": "Sign in with Google",
    "opening": "Opening Google…"
  },
  "logout": {
    "logout": "Log out",
    "signingOut": "Logging out…"
  },
  "validation": {
    "emailInvalid": "Enter a valid email",
    "emailRequired": "Email is required",
    "passwordMin": "Password must be at least 6 characters",
    "passwordRequired": "Password is required",
    "passwordsMustMatch": "Passwords must match",
    "confirmPasswordRequired": "Please confirm your password"
  }
}
