{
  "dropHere": "Перетащи матчи сюда.",
  "empty": "Пока нет матчей.",
  "loading": "Загрузка матчей…",
  "status.applied": "Отправлено",
  "status.interview": "Собеседование",
  "status.new": "Новые",
  "status.offer": "Оффер",
  "status.rejected": "Отказ",
  "status.saved": "Сохранено",
  "subtitle": "Перетаскивай матчи между колонками, чтобы менять статус.",
  "title": "Доска"
}