.theme-dark {
  --background: 15 23 42;
  --foreground: 248 250 252;

  --primary: 248 250 252;
  --primary-foreground: 15 23 42;

  --secondary: 30 40% 96%;
  --secondary-foreground: 30 30% 35%;

  --accent: 51 65 85;
  --accent-foreground: 248 250 252;

  --warning: 11 70% 92%;
  --warning-foreground: 11 70% 45%;

  --warning: 146 90 60;
  --warning-foreground: 254 243 199;

  --border: 51 65 85;
  --input: 51 65 85;

  --success: 152 45% 90%;
  --success-foreground: 152 55% 32%;

  --warning: 248 50% 92%;
  --warning-foreground: 248 55% 38%;

  --info: 37 99 235;
  --info-foreground: 224 231 255;

  --destructive: 239 68 68;
  --destructive-foreground: 248 250 252;

  --muted: 51 65 85;
  --muted-foreground: 203 213 225;
}
