FIREBASE_API_KEY=AIzaSyB4JKdywsD2TukuYSr3iqQi7cxGPNg1Enc
FIREBASE_AUTH_DOMAIN=application-tracker-dashboard.firebaseapp.com
FIREBASE_PROJECT_ID=application-tracker-dashboard
FIREBASE_APP_ID=application-tracker-dashboard.firebasestorage.app
FIREBASE_STORAGE_BUCKET=443405926851
FIREBASE_MESSAGING_SENDER_ID=1:443405926851:web:51d58033f28d90e6ca3d76
