{
  "title": "Dashboard",
  "onboardingTitle": "Fast geschafft!",
  "loadError": "Daten konnten nicht geladen werden",
  "tabs": {
    "overview": "Übersicht",
    "analytics": "Analytik",
    "optimization": "Optimierung",
    "activity": "Aktivität"
  },
  "common": {
    "go": "Öffnen",
    "done": "Fertig"
  },
  "status": {
    "new": "Neu",
    "saved": "Gespeichert",
    "applied": "Beworben",
    "interview": "Interview",
    "offer": "Angebot",
    "rejected": "Abgelehnt",
    "unknown": "Unbekannt"
  },
  "range": {
    "7d": "7 Tage",
    "30d": "30 Tage",
    "90d": "90 Tage",
    "12m": "12 Mon"
  },
  "loopsFilter": {
    "button": "Loops",
    "title": "Dashboard-Loops",
    "desc": "Wähle aus, welche Loops in Statistiken und in den letzten Bewerbungen enthalten sein sollen.",
    "all": "Alle Loops",
    "selected": "Nur ausgewählte Loops",
    "selectAll": "Alle auswählen",
    "clear": "Leeren",
    "selectedCount": "Ausgewählt",
    "noLoops": "Keine Loops gefunden."
  },
  "onboarding": {
    "setupProfile": "Profil einrichten",
    "addFirstJob": "Erste Bewerbung hinzufügen",
    "trackLoops": "Loops verfolgen",
    "tweakFilters": "Filter anpassen",
    "preferences": "Einstellungen",
    "profile": "Profil",
    "newJob": "Neue Bewerbung",
    "loops": "Loops",
    "answerQuestions": "Fragen beantworten",
    "startFirstLoop": "Ersten Loop starten",
    "addAnotherJob": "Weitere Stelle hinzufügen"
  },
  "pipeline": {
    "title": "Bewerbungspipeline",
    "totalLabel": "In der Pipeline",
    "centerBottom": "von {{total}} insgesamt",
    "profileCta": {
      "title": "Vervollständige dein Profil",
      "subtitle": "Damit verbessern wir die Empfehlungen",
      "button": "Profil ausfüllen"
    }
  },
  "pipelineFlow": {
    "title": "Pipeline-Flow",
    "subtitle": "Wöchentliche Aktivität",
    "total": "Gesamt"
  },
  "stats": {
    "title": "Statistik",
    "empty": {
      "title": "Füge deine erste Bewerbung hinzu",
      "subtitle": "Wir zeigen dir Kennzahlen und Trends, sobald Daten da sind.",
      "cta": "Bewerbung hinzufügen"
    }
  },
  "recent": {
    "title": "Letzte Bewerbungen",
    "viewAll": "Alle ansehen",
    "empty": "Noch keine Bewerbungen.",
    "untitled": "Ohne Titel",
    "company": "Unternehmen",
    "noCompany": "Kein Unternehmen",
    "created": "Erstellt",
    "time": {
      "justNow": "gerade eben",
      "minutesAgo": "vor {{count}} Min",
      "hoursAgo": "vor {{count}} Std",
      "daysAgo": "vor {{count}} T",
      "weeksAgo": "vor {{count}} W",
      "monthsAgo": "vor {{count}} Mon",
      "yearsAgo": "vor {{count}} J"
    }
  },
  "timeline": {
    "title": "Timeline",
    "subtitle": "Letzte {{days}} Tage",
    "viewAll": "Alle ansehen",
    "empty": "Keine aktuellen Updates"
  },
  "topLoops": {
    "title": "Top-Loops",
    "subtitle": "Wo du Interviews bekommst",
    "manage": "Verwalten",
    "empty": "Noch keine Daten",
    "total": "In der Pipeline"
  },
  "trends": {
    "title": "Trends",
    "mode": {
      "created": "Nach Erstellungsdatum",
      "updated": "Nach letztem Update"
    },
    "created": "Erstellt",
    "updated": "Aktualisiert",
    "inRange": "Im Zeitraum",
    "aria": "Bewerbungstrends",
    "emptyTitle": "Noch keine Daten",
    "emptySubtitle": "Füge Stellen hinzu und aktualisiere Status, um Trends zu sehen."
  },
  "radar": {
    "title": "Pipeline-Mix",
    "subtitle": "Anteil nach Status",
    "mix": "Mix"
  },
  "quality": {
    "title": "Datenqualität",
    "subtitle": "Vollständigkeit wichtiger Felder",
    "company": "Unternehmen",
    "location": "Ort",
    "url": "Link",
    "notes": "Notizen",
    "open": "Prüfen"
  },
  "goals": {
    "title": "Ziele",
    "subtitle": "Bleib dran und verfolge deinen Fortschritt",
    "weeklyApplied": "Ziel: Bewerbungen",
    "decrease": "Verringern",
    "increase": "Erhöhen",
    "progress": "Fortschritt",
    "streak": "Serie",
    "days": "Tage"
  },
  "insights": {
    "title": "Insights",
    "kpi": {
      "appliedToInterview": "Beworben → Interview",
      "interviewToOffer": "Interview → Angebot",
      "medianToInterview": "Median bis Interview",
      "medianToOffer": "Median bis Angebot",
      "stale": "Braucht Aufmerksamkeit"
    },
    "actions": {
      "title": "Nächste Schritte",
      "staleApplied": "Beworben ohne Update (14+ Tage)",
      "staleInterview": "Interview ohne Update (14+ Tage)",
      "staleOffer": "Angebote nachfassen (14+ Tage)",
      "view": "Ansehen",
      "openAll": "Alle öffnen",
      "setupProfile": "Profil einrichten"
    }
  }
}
