{
  "title": "Dashboard",
  "onboardingTitle": "You're almost there!",
  "loadError": "Failed to load data",
  "tabs": {
    "overview": "Overview",
    "analytics": "Analytics",
    "optimization": "Optimization",
    "activity": "Activity"
  },
  "common": {
    "go": "Go",
    "done": "Done"
  },
  "onboarding": {
    "setupProfile": "Setup profile",
    "addFirstJob": "Add your first job",
    "connectLoop": "Connect a loop",
    "answerQuestions": "Answer questions",
    "startFirstLoop": "Start first loop",
    "addAnotherJob": "Add another job"
  },
  "loopsFilter": {
    "button": "Loops",
    "title": "Dashboard loops",
    "desc": "Choose which loops should be included in dashboard stats and recent jobs.",
    "all": "All loops",
    "selected": "Only selected loops",
    "selectAll": "Select all",
    "clear": "Clear",
    "selectedCount": "Selected",
    "noLoops": "No loops found."
  },
  "range": {
    "7d": "7d",
    "30d": "30d",
    "90d": "90d",
    "12m": "12m"
  },
  "status": {
    "new": "New",
    "saved": "Saved",
    "applied": "Applied",
    "interview": "Interview",
    "offer": "Offer",
    "rejected": "Rejected",
    "unknown": "Unknown"
  },
  "pipeline": {
    "title": "Applications pipeline",
    "totalLabel": "In pipeline",
    "centerBottom": "of {{total}} total",
    "profileCta": {
      "title": "Improve your conversion",
      "subtitle": "Complete your profile to get better suggestions",
      "button": "Complete profile"
    }
  },
  "topLoops": {
    "title": "Top loops",
    "subtitle": "Where you get interviews",
    "manage": "Manage",
    "empty": "No data yet",
    "total": "In pipeline"
  },
  "timeline": {
    "title": "Timeline",
    "subtitle": "Last {{days}} days",
    "viewAll": "View all",
    "empty": "No recent updates"
  },
  "recent": {
    "title": "Recent applications",
    "viewAll": "View all",
    "empty": "No recent applications",
    "untitled": "Untitled role",
    "company": "Company",
    "noCompany": "No company",
    "created": "Created",
    "time": {
      "justNow": "just now",
      "minutesAgo": "{{count}}m ago",
      "hoursAgo": "{{count}}h ago",
      "daysAgo": "{{count}}d ago",
      "weeksAgo": "{{count}}w ago",
      "monthsAgo": "{{count}}mo ago",
      "yearsAgo": "{{count}}y ago"
    }
  },
  "stats": {
    "title": "Statistics",
    "empty": {
      "title": "Add your first job",
      "subtitle": "Once you add matches, you'll see your pipeline statistics here.",
      "cta": "Add job"
    }
  },
  "trends": {
    "title": "Trends",
    "created": "Created",
    "updated": "Updated",
    "mode": {
      "updated": "By last update",
      "created": "By creation date"
    },
    "inRange": "In range",
    "aria": "Applications trends",
    "emptyTitle": "No data yet",
    "emptySubtitle": "Add jobs and update statuses to see trends here."
  },
  "radar": {
    "title": "Pipeline mix",
    "subtitle": "Share by status",
    "mix": "Mix"
  },
  "pipelineFlow": {
    "title": "Pipeline flow",
    "subtitle": "Weekly in-pipeline activity",
    "total": "Total"
  },
  "goals": {
    "title": "Goals",
    "subtitle": "Stay consistent and track your progress",
    "weeklyApplied": "Applied goal",
    "decrease": "Decrease",
    "increase": "Increase",
    "progress": "Progress",
    "streak": "Streak",
    "days": "days"
  },
  "quality": {
    "title": "Data quality",
    "subtitle": "Completeness of key fields",
    "open": "Review",
    "company": "Company",
    "location": "Location",
    "url": "Link",
    "notes": "Notes"
  },
  "insights": {
    "title": "Insights",
    "kpi": {
      "appliedToInterview": "Applied → Interview",
      "interviewToOffer": "Interview → Offer",
      "medianToInterview": "Median to Interview",
      "medianToOffer": "Median to Offer",
      "stale": "Needs attention"
    },
    "actions": {
      "title": "Next actions",
      "staleApplied": "Applied without updates (14+ days)",
      "staleInterview": "Interview without updates (14+ days)",
      "staleOffer": "Offers to follow up (14+ days)",
      "view": "View",
      "openAll": "Open all",
      "setupProfile": "Setup profile"
    }
  }
}
