{
  "title": "Дашборд",
  "onboardingTitle": "Почти готово!",
  "loadError": "Не удалось загрузить данные",

  "tabs": {
    "overview": "Обзор",
    "analytics": "Аналитика",
    "optimization": "Оптимизация",
    "activity": "Активность"
  },

  "common": {
    "go": "Перейти",
    "done": "Готово"
  },

  "loopsFilter": {
    "button": "Циклы",
    "title": "Циклы для дашборда",
    "desc": "Выбери, какие циклы учитывать в статистике и списке последних заявок.",
    "all": "Все циклы",
    "selected": "Только выбранные",
    "selectAll": "Выбрать все",
    "clear": "Очистить",
    "selectedCount": "Выбрано",
    "noLoops": "Циклы не найдены."
  },
   "setupProfile": "Заполнить профиль",
 "onboarding": {
  "setupProfile": "Заполнить профиль",
  "answerQuestions": "Ответить на вопросы",
  "startFirstLoop": "Запустить первый цикл",
  "addFirstJob": "Добавить первую вакансию",
  "addAnotherJob": "Добавить ещё вакансию",

  "setupProfileSubtitle": "Заверши базовые настройки, чтобы получать советы.",
  "answerQuestionsSubtitle": "Ответь на вопросы, чтобы улучшить рекомендации.",
  "startFirstLoopSubtitle": "Выбери цикл и начни процесс откликов.",
  "addJobsSubtitle": "Добавь вакансии и начни вести статистику.",
  "trackPipelineSubtitle": "Обновляй статусы, чтобы видеть аналитику."
}
,

  "status": {
    "new": "Новые",
    "saved": "Сохранённые",
    "applied": "Отклик",
    "interview": "Собеседование",
    "offer": "Оффер",
    "rejected": "Отказ",
    "unknown": "Неизвестно"
  },

  "range": {
    "7d": "7 дней",
    "30d": "30 дней",
    "90d": "90 дней",
    "12m": "12 мес"
  },

  "stats": {
    "title": "Статистика",
    "empty": {
      "title": "Добавь первую вакансию",
      "subtitle": "Здесь появятся статусы и динамика.",
      "cta": "Добавить"
    }
  },

  "pipeline": {
    "title": "Воронка заявок",
    "totalLabel": "В воронке",
    "centerBottom": "из {{total}} всего",
    "profileCta": {
      "title": "Заверши профиль",
      "subtitle": "Чтобы улучшить качество рекомендаций.",
      "button": "Открыть профиль"
    }
  },

  "trends": {
    "title": "Тренды",
    "mode": {
      "updated": "По обновлениям",
      "created": "По созданию"
    },
    "inRange": "В периоде",
    "created": "Создано",
    "updated": "Обновлено",
    "aria": "Тренды по заявкам",
    "emptyTitle": "Пока нет данных",
    "emptySubtitle": "Добавь вакансии и обновляй статусы — здесь появится динамика."
  },

  "recent": {
    "title": "Последние заявки",
    "viewAll": "Смотреть все",
    "empty": "Пока нет вакансий. Добавь первую.",
    "untitled": "Без названия",
    "company": "Компания",
    "created": "Создано",
    "noCompany": "Без компании",
    "time": {
      "justNow": "только что",
      "minutesAgo": "{{count}} мин назад",
      "hoursAgo": "{{count}} ч назад",
      "daysAgo": "{{count}} д назад",
      "weeksAgo": "{{count}} нед назад",
      "monthsAgo": "{{count}} мес назад",
      "yearsAgo": "{{count}} г назад"
    }
  },

  "timeline": {
    "title": "Лента",
    "subtitle": "Последние {{days}} дней",
    "viewAll": "Смотреть все",
    "empty": "Нет недавних обновлений"
  },

  "radar": {
    "title": "Баланс статусов",
    "subtitle": "Доли по статусам",
    "mix": "Смешано"
  },

  "topLoops": {
    "title": "Топ циклов",
    "subtitle": "Где получаются собеседования",
    "manage": "Управлять",
    "empty": "Пока нет данных",
    "total": "В воронке"
  },

  "pipelineFlow": {
    "title": "Движение по воронке",
    "subtitle": "Активность по неделям",
    "total": "Всего"
  },

  "quality": {
    "title": "Качество данных",
    "subtitle": "Заполненность ключевых полей",
    "company": "Компания",
    "location": "Локация",
    "url": "Ссылка",
    "notes": "Заметки",
    "open": "Проверить"
  },

  "goals": {
    "title": "Цели",
    "subtitle": "Следи за регулярностью и прогрессом",
    "weeklyApplied": "Цель по откликам",
    "decrease": "Уменьшить",
    "increase": "Увеличить",
    "progress": "Прогресс",
    "streak": "Серия",
    "days": "дней"
  },

  "insights": {
    "title": "Инсайты",
    "kpi": {
      "appliedToInterview": "Отклик → Собеседование",
      "interviewToOffer": "Собеседование → Оффер",
      "medianToInterview": "Медиана до собеседования",
      "medianToOffer": "Медиана до оффера",
      "stale": "Требует внимания"
    },
    "actions": {
      "title": "Следующие действия",
      "staleApplied": "Отклики без обновлений (14+ дней)",
      "staleInterview": "Собеседования без обновлений (14+ дней)",
      "staleOffer": "Офферы для фоллоу-апа (14+ дней)",
      "view": "Открыть",
      "openAll": "Открыть все",
      "setupProfile": "Заполнить профиль"
    }
  }
}
