{
  "page": {
    "title": "Kontoeinstellungen",
    "subtitle": "Profil"
  },
  "sidebar": {
    "settings": "Einstellungen",
    "account": "Konto",
    "profile": "Profil",
    "notifications": "Benachrichtigungen",
    "pipelineStatuses": "Pipeline / Status",
    "dangerZone": "Gefahrenzone",
    "sensitiveActions": "Sensible Aktionen",
    "tip": "Tipp: Nutze das Menü, um zwischen den Bereichen zu wechseln."
  },
  "profilePrefs": {
    "title": "Profil & Einstellungen",
    "subtitle": "Verwalte deine Kontodaten und App-Einstellungen"
  },
  "profile": {
    "title": "Profil",
    "firstName": "Vorname",
    "lastName": "Nachname",
    "email": "E-Mail",
    "appLanguage": "App-Sprache",
    "appLanguageHint": "Lokal gespeichert und bei Anmeldung mit Firestore synchronisiert"
  },
  "preferences": {
    "title": "Einstellungen",
    "storage": "Firestore",
    "timeZone": "Zeitzone",
    "dateFormat": "Datumsformat",
    "preview": "Vorschau",
    "noChanges": "Noch keine Änderungen.",
    "dateFormatExample1": "29.01.2026",
    "dateFormatExample2": "01/29/2026",
    "dateFormatExample3": "2026-01-29"
  },
  "common": {
    "save": "Speichern",
    "reset": "Zurücksetzen",
    "saving": "Wird gespeichert...",
    "placeholder": "—"
  }
}
