{
  "loginTitle": "С возвращением",
  "loginSubtitle": "Войдите, чтобы продолжить",
  "registerTitle": "Создайте аккаунт",
  "registerSubtitle": "Начните отслеживать поиск работы",
  "email": "Электронная почта",
  "password": "Пароль",
  "confirmPassword": "Подтверждение пароля",
  "passwordHint": "Минимум 6 символов",
  "signIn": "Войти",
  "signingIn": "Входим…",
  "createAccount": "Создать аккаунт",
  "creatingAccount": "Создаём аккаунт…",
  "noAccount": "Нет аккаунта?",
  "haveAccount": "Уже есть аккаунт?",
  "or": "или",
  "errorTitle": "Что-то пошло не так",
  "emailPassword": {
    "continue": "Продолжить",
    "createAccount": "Создать аккаунт",
    "signingIn": "Входим…",
    "creatingAccount": "Создаём аккаунт…",
    "switchToSignUp": "Регистрация",
    "switchToSignIn": "Вход"
  },
  "google": {
    "signIn": "Войти через Google",
    "opening": "Открываем Google…"
  },
  "logout": {
    "logout": "Выйти",
    "signingOut": "Выходим…"
  },
  "validation": {
    "emailInvalid": "Введите корректный email",
    "emailRequired": "Email обязателен",
    "passwordMin": "Пароль должен быть не короче 6 символов",
    "passwordRequired": "Пароль обязателен",
    "passwordsMustMatch": "Пароли должны совпадать",
    "confirmPasswordRequired": "Подтвердите пароль"
  },
  "errors": {
    "generic": "Не удалось выполнить действие. Попробуйте ещё раз.",
    "unknown": "Произошла неизвестная ошибка. Попробуйте ещё раз.",
    "googleGeneric": "Не удалось войти через Google. Попробуйте ещё раз.",
    "invalidEmail": "Введите корректный email.",
    "tooManyRequests": "Слишком много попыток. Попробуйте позже.",
    "network": "Ошибка сети. Проверьте подключение и попробуйте ещё раз.",
    "operationNotAllowed": "Этот способ входа сейчас отключён.",
    "popupClosedByUser": "Вход через Google отменён.",
    "cancelledPopupRequest": "Вход через Google уже выполняется.",
    "popupBlocked": "Всплывающее окно заблокировано. Разрешите попапы и попробуйте ещё раз.",
    "wrongPassword": "Неверный email или пароль.",
    "userNotFound": "Неверный email или пароль.",
    "emailAlreadyInUse": "Этот email уже используется. Попробуйте войти.",
    "weakPassword": "Слишком простой пароль. Используйте минимум 6 символов."
  }
}
