{
  "badge": "Job search loop",
  "goToDashboard": "Go to Dashboard",
  "signIn": "Sign in",
  "viewResources": "Resources & tips",
  "createAccount": "Create account",
  "learnMore": "Learn more",
  "title2": "Systematic job search",
  "title2b": "instead of 100 tabs",
  "subtitle2": "One scenario → platform links → saved matches → pipeline",

  "stats": {
    "organized": {
      "label": "Organized",
      "value": "Everything in one place",
      "hint": "Jobs, statuses, notes, links"
    },
    "speed": {
      "label": "Speed",
      "value": "Faster at every step",
      "hint": "Templates, filters, saved searches"
    },
    "clarity": {
      "label": "Clarity",
      "value": "See what works",
      "hint": "History, funnel, metrics"
    }
  },

  "features": {
    "track": {
      "title": "Track applications without chaos",
      "text": "Save jobs, keep links, track statuses and deadlines. Everything stays in one place instead of getting lost in bookmarks.",
      "p1": "Statuses and change history",
      "p2": "Notes and conversation links",
      "p3": "Fast search across your list"
    },
    "links": {
      "title": "Platform search links for your scenario",
      "text": "Create filters once and get ready links for different platforms. Update your loop → refresh your searches.",
      "p1": "One set of filters across many sites",
      "p2": "Filters stored inside a loop",
      "p3": "Flexible, extensible logic"
    },
    "pipeline": {
      "title": "Funnel + process control",
      "text": "See where time is lost: how many saves, applications, replies, interviews. Improve strategy with real numbers.",
      "p1": "Clear structure by stages",
      "p2": "Focus on the next action",
      "p3": "Rhythm: planning and discipline"
    }
  },

  "preview": {
    "title": "What it looks like in real life",
    "sub": "Scenario → links → matches → statuses",
    "tag": "demo",
    "loop": "Loop",
    "loopTitle": "Fachinformatiker AE • React • Frankfurt",
    "badge1": "Radius: 30km",
    "badge2": "Mode: hybrid",
    "badge3": "Posted: 7d",
    "badge4": "Lang: de/en",
    "links": "Platform links",
    "open": "Open",
    "pipeline": "Pipeline",
    "saved": "Saved",
    "applied": "Applied",
    "interview": "Interview"
  },

  "pill": {
    "live": "Live",
    "saved": "Saved",
    "applied": "Applied",
    "interview": "Interview",
    "offer": "Offer"
  },

  "start": {
    "title": "How to start (and not burn out)",
    "sub": "A small system beats motivation.",
    "stepLabel": "Step",
    "micro": "Keep it simple. Keep it daily.",
    "note": "Start with one loop. Improve it after 3 days.",
    "extra": "You can always expand later: more platforms, more filters, more stages.",
    "resources": "Cheat sheets & guides",
    "createLoop": "Create your first loop",
    "s1": {
      "title": "Build your loop in 60 seconds",
      "text": "Pick role, location, format, keywords — done."
    },
    "s2": {
      "title": "Open platforms with one scenario",
      "text": "One click per platform — same filters everywhere."
    },
    "s3": {
      "title": "Save matches and move statuses",
      "text": "Keep track of what you saved, applied to, and heard back from."
    }
  },

  "footer": {
    "title": "Why this feels better",
    "text": "Because the system carries you when motivation is low.",
    "pill1": "Consistent",
    "pill2": "Clear next steps",
    "pill3": "Less noise"
  }
}
