{
  "badge": "Цикл поиска работы",
  "goToDashboard": "Перейти в дашборд",
  "signIn": "Войти",
  "viewResources": "Ресурсы и советы",
  "createAccount": "Создать аккаунт",
  "learnMore": "Узнать больше",
  "title2": "Системный поиск работы",
  "title2b": "вместо 100 вкладок",
  "subtitle2": "Один сценарий → ссылки площадок → сохранённые...",
  "stats": {
    "organized": {
      "label": "Порядок",
      "value": "Всё в одном месте",
      "hint": "Вакансии, статусы, заметки, ссылки"
    },
    "speed": {
      "label": "Скорость",
      "value": "Быстрее на каждом шаге",
      "hint": "Шаблоны, фильтры, сохранённые поиски"
    },
    "clarity": {
      "label": "Ясность",
      "value": "Понимай, что работает",
      "hint": "История, воронка, метрики"
    }
  },
  "features": {
    "track": {
      "title": "Отслеживай отклики без хаоса",
      "text": "Сохраняй вакансии, держи ссылки, отслеживай статусы и дедлайны. Всё остаётся в одном месте, а не теряется в закладках.",
      "p1": "Статусы и история изменений",
      "p2": "Заметки и ссылки на переписки",
      "p3": "Быстрый поиск по списку"
    },
    "links": {
      "title": "Поисковые ссылки под твой сценарий",
      "text": "Один раз настраиваешь фильтры — и получаешь готовые ссылки для разных платформ. Обновил цикл → обновились поиски.",
      "p1": "Один набор фильтров для разных сайтов",
      "p2": "Фильтры хранятся внутри цикла",
      "p3": "Гибкая расширяемая логика"
    },
    "pipeline": {
      "title": "Воронка + контроль процесса",
      "text": "Смотри, где теряется время: сколько сохранений, откликов, ответов, интервью. Улучшай стратегию на реальных цифрах.",
      "p1": "Понятная структура по этапам",
      "p2": "Фокус на следующем действии",
      "p3": "Ритм: планирование и дисциплина"
    }
  },
  "preview": {
    "title": "Как это выглядит в реальной жизни",
    "sub": "Сценарий → ссылки → совпадения → статусы",
    "tag": "демо",
    "loop": "Цикл",
    "loopTitle": "Fachinformatiker AE • React • Frankfurt",
    "badge1": "Радиус: 30 км",
    "badge2": "Формат: гибрид",
    "badge3": "Опубликовано: 7 дн",
    "badge4": "Язык: de/en",
    "links": "Ссылки площадок",
    "open": "Открыть",
    "pipeline": "Воронка",
    "saved": "Сохранено",
    "applied": "Откликнулись",
    "interview": "Интервью"
  },
  "pill": {
    "live": "Живое",
    "saved": "Сохранено",
    "applied": "Отклик",
    "interview": "Интервью",
    "offer": "Оффер"
  },
  "start": {
    "title": "Как начать (и не выгореть)",
    "sub": "Один маленький шаг каждый день",
    "stepLabel": "Шаг",
    "micro": "Проще. Регулярнее. Ежедневно.",
    "note": "Начни с малого: создай цикл и сохрани 5 вакансий.",
    "extra": "Затем добавь 1 отклик в день и отмечай статусы.",
    "resources": "Шпаргалки и гайды",
    "createLoop": "Создать первый цикл",
    "s1": {
      "title": "Собери цикл за 60 секунд",
      "text": "Выбери роль, город и пару фильтров — готово. Ты получишь набор ссылок для поиска."
    },
    "s2": {
      "title": "Открой площадки одним сценарием",
      "text": "Ссылки уже подготовлены. Открыл — сохранил подходящие вакансии в список."
    },
    "s3": {
      "title": "Сохраняй совпадения и двигай статусы",
      "text": "Отмечай, что ты сделал и что дальше. Процесс становится спокойным и прозрачным."
    }
  },
  "footer": {
    "title": "Почему так легче",
    "text": "Меньше шума, больше контроля. Ты видишь следующий шаг и двигаешься стабильно.",
    "pill1": "Стабильно",
    "pill2": "Понятные шаги",
    "pill3": "Меньше хаоса"
  }
}