{
  "common": {
    "loading": "Loading…",
    "status": "Status",
    "details": "Details",
    "edit": "Edit",
    "delete": "Delete",
    "cancel": "Cancel",
    "save": "Save"
  },
  "status": {
    "new": "New",
    "saved": "Saved",
    "interview": "Interview",
    "offer": "Offer",
    "applied": "Applied",
    "rejected": "Rejected"
  },
  "list": {
    "title": "Matches",
    "subtitle": "All matches across all your loops.",
    "empty": "No matches yet."
  },
  "filters": {
    "showing": "Showing {{filtered}} of {{total}}",
    "pageShowing": "Showing {{from}}–{{to}} of {{total}}",
    "reset": "Reset",
    "clearAll": "Clear all",
    "search": { "label": "Search" },
    "sort": {
      "label": "Sort",
      "options": {
        "matchedAtDesc": "Newest",
        "matchedAtAsc": "Oldest",
        "titleAsc": "Title A→Z",
        "companyAsc": "Company A→Z"
      }
    },
    "loops": { "label": "Loops", "all": "All loops", "loading": "Loading…" },
    "platforms": { "label": "Platforms", "all": "All platforms" },
    "statuses": { "label": "Statuses", "all": "All statuses" },
    "chips": {
      "search": "Search: {{q}}",
      "sort": "Sort: {{value}}",
      "loops": "Loops: {{value}}",
      "platforms": "Platforms: {{value}}",
      "statuses": "Statuses: {{value}}"
    },
    "common": {
      "clear": "Clear",
      "removeFilter": "Remove filter"
    }
  },
  "modal": {
    "editTitle": "Edit match",
    "loop": "Loop: {{name}}",
    "fields": {
      "title": "Title",
      "company": "Company",
      "location": "Location",
      "url": "URL",
      "matchedAt": "Matched date",
      "description": "Description"
    }
  },
  "details": {
    "title": "Match",
    "subtitle": "Full match details.",
    "back": "Back",
    "backToFiltered": "Back to filtered",
    "allMatches": "All matches",
    "notFound": "Match not found.",
    "openLink": "Open link",
    "descriptionTitle": "Description",
    "noDescription": "No description.",
    "actionsTitle": "Actions",
    "metaTitle": "Details",
    "fields": {
      "loop": "Loop",
      "location": "Location",
      "platform": "Platform",
      "matchedAt": "Matched"
    }
  }
}