{
  "common": {
    "loading": "Загрузка…",
    "status": "Статус",
    "details": "Детали",
    "edit": "Редактировать",
    "delete": "Удалить",
    "cancel": "Отмена",
    "save": "Сохранить"
  },
  "status": {
    "new": "Новый",
    "saved": "Сохранено",
    "interview": "Собеседование",
    "offer": "Оффер",
    "applied": "Отклик",
    "rejected": "Отказ"
  },
  "list": {
    "title": "Матчи",
    "subtitle": "Все совпадения по всем вашим циклам.",
    "empty": "Пока нет совпадений."
  },
  "filters": {
    "showing": "Показано {{filtered}} из {{total}}",
    "pageShowing": "Показано {{from}}–{{to}} из {{total}}",
    "reset": "Сброс",
    "clearAll": "Очистить всё",
    "search": { "label": "Поиск" },
    "sort": {
      "label": "Сортировка",
      "options": {
        "matchedAtDesc": "Сначала новые",
        "matchedAtAsc": "Сначала старые",
        "titleAsc": "Должность A→Z",
        "companyAsc": "Компания A→Z"
      }
    },
    "loops": { "label": "Циклы", "all": "Все циклы", "loading": "Загрузка…" },
    "platforms": { "label": "Платформы", "all": "Все платформы" },
    "statuses": { "label": "Статусы", "all": "Все статусы" },
    "chips": {
      "search": "Поиск: {{q}}",
      "sort": "Сортировка: {{value}}",
      "loops": "Циклы: {{value}}",
      "platforms": "Платформы: {{value}}",
      "statuses": "Статусы: {{value}}"
    },
    "common": {
      "clear": "Очистить",
      "removeFilter": "Убрать фильтр"
    }
  },
  "modal": {
    "editTitle": "Редактировать матч",
    "loop": "Цикл: {{name}}",
    "fields": {
      "title": "Должность",
      "company": "Компания",
      "location": "Локация",
      "url": "Ссылка",
      "matchedAt": "Дата",
      "description": "Описание"
    }
  },
  "details": {
    "title": "Матч",
    "subtitle": "Полная информация о матче.",
    "back": "Назад",
    "backToFiltered": "Назад к фильтрам",
    "allMatches": "Все матчи",
    "notFound": "Матч не найден.",
    "openLink": "Открыть ссылку",
    "descriptionTitle": "Описание",
    "noDescription": "Нет описания.",
    "actionsTitle": "Действия",
    "metaTitle": "Детали",
    "fields": {
      "loop": "Цикл",
      "location": "Локация",
      "platform": "Платформа",
      "matchedAt": "Дата"
    }
  }
}
