{
  "any": "Beliebig",
  "back": "Zurück",
  "dash": "—",
  "detailsHint": "Filter ändern → Apply → Links werden aktualisiert und Filter bleiben gespeichert.",
  "detailsTitle": "Loop",
  "empty": "Noch keine Loops. Erstelle deinen ersten Loop.",
  "listSubtitle": "Erstelle einen Loop und verfolge Matches.",
  "listTitle": "Meine Loops",
  "loading": "Lädt…",
  "loadingLoop": "Loop wird geladen…",
  "newLoop": "Neuer Loop",
  "notFound": "Loop nicht gefunden.",
  "remoteOnly": "Remote",
  "open": "Öffnen",
  "add": "Hinzufügen",
  "searchLinksTitle": "Suchlinks",
  "searchLinksSubtitle": "Filter anwenden → Plattform öffnen → Job auswählen → URL einfügen → Match speichern.",
  "myLoopSettings": "Loop-Einstellungen",
  "myLoopSettingsDescription": "Filter aktualisieren und auf Apply klicken, um Links zu aktualisieren und Einstellungen im Loop zu speichern.",
  "editSources": "Quellen bearbeiten",
  "editSourcesDescription": "Wähle Jobbörsen/Plattformen. Das bestimmt, welche Suchlinks generiert werden.",
  "selected": "Ausgewählt",
  "recommended": "Empfohlen",
  "selectAll": "Alle auswählen",
  "groups": "Gruppen",
  "platforms": "Plattformen",
  "saving": "Speichern...",
  "save": "Speichern",
  "cancel": "Abbrechen",
  "filtersTitle": "Filter",
  "filtersSubtitle": "Ändern → Apply → Links werden aktualisiert und im Loop gespeichert.",
  "apply": "Apply",
  "reset": "Zurücksetzen",
  "professionRole": "Beruf / Rolle",
  "professionRolePlaceholder": "Fachinformatiker OR React Developer",
  "location": "Ort",
  "locationPlaceholder": "Berlin",
  "locationJobPlaceholder": "Berlin / Remote",
  "radius": "Radius",
  "km": "{{value}} km",
  "more": "Mehr",
  "less": "Weniger",
  "workModeTitle": "Arbeitsmodus",
  "seniorityTitle": "Erfahrungslevel",
  "employmentType": "Beschäftigungsart",
  "postedWithin": "Veröffentlicht",
  "days": "{{value}} Tage",
  "includeKeywords": "Schlüsselwörter einschließen",
  "includeKeywordsHint": "Optional, wird an die Suchanfrage angehängt",
  "includeKeywordsPlaceholder": "react typescript next",
  "excludeKeywords": "Schlüsselwörter ausschließen",
  "excludeKeywordsHint": "Optional, wird als Ausschluss angehängt",
  "excludeKeywordsPlaceholder": "senior lead manager zeitarbeit",
  "languageTitle": "Sprache",
  "excludeAgencies": "Agenturen / Zeitarbeit ausschließen",
  "advancedInfo": "Erweiterte Filter werden in loop.filters gespeichert. URL-Builder können später pro Plattform erweitert werden.",
  "addMatch": "Match hinzufügen",
  "addMatchDescription": "Job-URL einfügen und Details ergänzen. Dadurch wird ein Match in deinem Loop gespeichert.",
  "saveMatch": "Match speichern",
  "failedToSaveMatch": "Match konnte nicht gespeichert werden",
  "jobTitle": "Jobtitel",
  "jobTitlePlaceholder": "Frontend Developer",
  "company": "Unternehmen",
  "companyPlaceholder": "Acme GmbH",
  "platform": "Plattform",
  "jobUrl": "Job-URL",
  "jobUrlHint": "Du kannst ohne https:// einfügen (wird beim Speichern normalisiert).",
  "jobUrlPlaceholder": "company.com/job",
  "status": "Status",
  "description": "Beschreibung",
  "descriptionPlaceholder": "Wichtige Teile der Stellenbeschreibung hier einfügen…",
  "workMode": {
    "any": "Beliebig",
    "onsite": "Vor Ort",
    "hybrid": "Hybrid",
    "remote": "Remote",
    "remoteOnly": "Nur Remote"
  },
  "seniority": {
    "intern": "Praktikant",
    "junior": "Junior",
    "mid": "Mid",
    "senior": "Senior",
    "lead": "Lead"
  },
  "employment": {
    "fullTime": "Vollzeit",
    "partTime": "Teilzeit",
    "contract": "Vertrag",
    "internship": "Praktikum",
    "ausbildung": "Ausbildung"
  },
  "language": {
    "any": "Beliebig",
    "de": "DE",
    "en": "EN"
  },
  "validation": {
    "titleRequired": "Titel ist erforderlich",
    "companyRequired": "Unternehmen ist erforderlich",
    "locationRequired": "Ort ist erforderlich",
    "platformRequired": "Plattform ist erforderlich",
    "urlRequired": "Job-URL ist erforderlich",
    "invalidUrl": "Ungültige URL",
    "descriptionRequired": "Beschreibung ist erforderlich",
    "statusRequired": "Status ist erforderlich"
  },
  "status": {
    "new": "Neu",
    "saved": "Gespeichert",
    "applied": "Beworben",
    "interview": "Interview",
    "offer": "Angebot",
    "rejected": "Absage"
  },
  "badgeRole": "Rolle: {{value}}",
  "badgeLoc": "Ort: {{value}}",
  "badgeRadius": "Radius: {{value}}km",
  "badgeMode": "Modus: {{value}}",
  "badgePosted": "Veröffentlicht: {{value}}d",
  "showing": "Anzeige {{from}}–{{to}} von {{total}}",
  "signInBody": "Bitte melde dich an, um deine Loops zu sehen.",
  "signInSubtitle": "Melde dich an, um fortzufahren.",
  "title": "Loops Seite"
}