{
  "any": "Any",
  "back": "Back",
  "dash": "—",
  "detailsHint": "Change filters → Apply → links update and filters persist.",
  "detailsTitle": "Loop",
  "empty": "No loops yet. Create your first loop.",
  "listSubtitle": "Create a loop and track matches.",
  "listTitle": "My Loops",
  "loading": "Loading…",
  "loadingLoop": "Loading loop…",
  "newLoop": "New loop",
  "notFound": "Loop not found.",
  "remoteOnly": "Remote",
  "open": "Open",
  "add": "Add",
  "searchLinksTitle": "Search links",
  "searchLinksSubtitle": "Apply filters → open platform → pick a job → paste URL → save match.",
  "myLoopSettings": "My Loop settings",
  "myLoopSettingsDescription": "Update filters, click Apply to refresh links and save settings to your loop.",
  "editSources": "Edit sources",
  "editSourcesDescription": "Choose job boards/platforms. This controls which search links are generated.",
  "selected": "Selected",
  "recommended": "Recommended",
  "selectAll": "Select all",
  "groups": "Groups",
  "platforms": "Platforms",
  "saving": "Saving...",
  "save": "Save",
  "cancel": "Cancel",
  "filtersTitle": "Filters",
  "filtersSubtitle": "Update → Apply → links refresh & saved to loop.",
  "apply": "Apply",
  "reset": "Reset",
  "professionRole": "Profession / Role",
  "professionRolePlaceholder": "Fachinformatiker OR React Developer",
  "location": "Location",
  "locationPlaceholder": "Berlin",
  "locationJobPlaceholder": "Berlin / Remote",
  "radius": "Radius",
  "km": "{{value}} km",
  "more": "More",
  "less": "Less",
  "workModeTitle": "Work mode",
  "seniorityTitle": "Seniority",
  "employmentType": "Employment type",
  "postedWithin": "Posted within",
  "days": "{{value}} days",
  "includeKeywords": "Include keywords",
  "includeKeywordsHint": "Optional, will be appended to search query",
  "includeKeywordsPlaceholder": "react typescript next",
  "excludeKeywords": "Exclude keywords",
  "excludeKeywordsHint": "Optional, will be appended as exclusions",
  "excludeKeywordsPlaceholder": "senior lead manager zeitarbeit",
  "languageTitle": "Language",
  "excludeAgencies": "Exclude agencies / Zeitarbeit",
  "advancedInfo": "Advanced filters are stored in loop.filters. URL builders can be extended later per platform.",
  "addMatch": "Add match",
  "addMatchDescription": "Paste the job URL and fill details. This saves a match to your loop.",
  "saveMatch": "Save match",
  "failedToSaveMatch": "Failed to save match",
  "jobTitle": "Job title",
  "jobTitlePlaceholder": "Frontend Developer",
  "company": "Company",
  "companyPlaceholder": "Acme GmbH",
  "platform": "Platform",
  "jobUrl": "Job URL",
  "jobUrlHint": "You can paste without https:// (it will be normalized on save).",
  "jobUrlPlaceholder": "company.com/job",
  "status": "Status",
  "description": "Description",
  "descriptionPlaceholder": "Paste key parts of the job description here…",
  "workMode": {
    "any": "Any",
    "onsite": "On-site",
    "hybrid": "Hybrid",
    "remote": "Remote",
    "remoteOnly": "Remote-only"
  },
  "seniority": {
    "intern": "Intern",
    "junior": "Junior",
    "mid": "Mid",
    "senior": "Senior",
    "lead": "Lead"
  },
  "employment": {
    "fullTime": "Full-time",
    "partTime": "Part-time",
    "contract": "Contract",
    "internship": "Internship",
    "ausbildung": "Ausbildung"
  },
  "language": {
    "any": "Any",
    "de": "DE",
    "en": "EN"
  },
  "validation": {
    "titleRequired": "Title is required",
    "companyRequired": "Company is required",
    "locationRequired": "Location is required",
    "platformRequired": "Platform is required",
    "urlRequired": "Job URL is required",
    "invalidUrl": "Invalid URL",
    "descriptionRequired": "Description is required",
    "statusRequired": "Status is required"
  },
  "status": {
    "new": "New",
    "saved": "Saved",
    "applied": "Applied",
    "interview": "Interview",
    "offer": "Offer",
    "rejected": "Rejected"
  },
  "badgeRole": "Role: {{value}}",
  "badgeLoc": "Loc: {{value}}",
  "badgeRadius": "Radius: {{value}}km",
  "badgeMode": "Mode: {{value}}",
  "badgePosted": "Posted: {{value}}d",
  "showing": "Showing {{from}}–{{to}} of {{total}}",
  "signInBody": "Please sign in to view your loops.",
  "signInSubtitle": "Sign in to continue.",
  "title": "Loops page"
}


