{
  "any": "Любой",
  "back": "Назад",
  "dash": "—",
  "detailsHint": "Меняй фильтры → жми Apply → ссылки обновляются, а фильтры сохраняются.",
  "detailsTitle": "Луп",
  "empty": "Пока нет loops. Создай свой первый loop.",
  "listSubtitle": "Создай loop и отслеживай матчи.",
  "listTitle": "Мои лупы",
  "loading": "Загрузка…",
  "loadingLoop": "Загрузка loop…",
  "newLoop": "Новый loop",
  "notFound": "Loop не найден.",
  "remoteOnly": "Удалённо",
  "open": "Открыть",
  "add": "Добавить",
  "searchLinksTitle": "Ссылки для поиска",
  "searchLinksSubtitle": "Применяй фильтры → открывай платформу → выбирай вакансию → вставляй URL → сохраняй match.",
  "myLoopSettings": "Настройки лупа",
  "myLoopSettingsDescription": "Обнови фильтры и нажми Apply, чтобы обновить ссылки и сохранить настройки в лупе.",
  "editSources": "Источники",
  "editSourcesDescription": "Выбери платформы/джобборды. От этого зависят ссылки для поиска.",
  "selected": "Выбрано",
  "recommended": "Рекомендуемые",
  "selectAll": "Выбрать все",
  "groups": "Группы",
  "platforms": "Платформы",
  "saving": "Сохранение...",
  "save": "Сохранить",
  "cancel": "Отмена",
  "filtersTitle": "Фильтры",
  "filtersSubtitle": "Меняй → Apply → ссылки обновятся и сохранятся в лупе.",
  "apply": "Apply",
  "reset": "Сброс",
  "professionRole": "Профессия / роль",
  "professionRolePlaceholder": "Fachinformatiker OR React Developer",
  "location": "Локация",
  "locationPlaceholder": "Berlin",
  "locationJobPlaceholder": "Berlin / Remote",
  "radius": "Радиус",
  "km": "{{value}} км",
  "more": "Больше",
  "less": "Меньше",
  "workModeTitle": "Формат работы",
  "seniorityTitle": "Уровень",
  "employmentType": "Тип занятости",
  "postedWithin": "Опубликовано",
  "days": "{{value}} дн.",
  "includeKeywords": "Включить ключевые слова",
  "includeKeywordsHint": "Необязательно, добавится к поисковому запросу",
  "includeKeywordsPlaceholder": "react typescript next",
  "excludeKeywords": "Исключить ключевые слова",
  "excludeKeywordsHint": "Необязательно, добавится как исключения",
  "excludeKeywordsPlaceholder": "senior lead manager zeitarbeit",
  "languageTitle": "Язык",
  "excludeAgencies": "Исключить агентства / Zeitarbeit",
  "advancedInfo": "Расширенные фильтры сохраняются в loop.filters. Генераторы URL можно расширять позже для каждой платформы.",
  "addMatch": "Добавить match",
  "addMatchDescription": "Вставь URL вакансии и заполни детали. Это сохранит match в твоём лупе.",
  "saveMatch": "Сохранить match",
  "failedToSaveMatch": "Не удалось сохранить match",
  "jobTitle": "Должность",
  "jobTitlePlaceholder": "Frontend Developer",
  "company": "Компания",
  "companyPlaceholder": "Acme GmbH",
  "platform": "Платформа",
  "jobUrl": "URL вакансии",
  "jobUrlHint": "Можно вставлять без https:// (при сохранении нормализуется).",
  "jobUrlPlaceholder": "company.com/job",
  "status": "Статус",
  "description": "Описание",
  "descriptionPlaceholder": "Вставь ключевые части описания вакансии сюда…",
  "workMode": {
    "any": "Любой",
    "onsite": "В офисе",
    "hybrid": "Гибрид",
    "remote": "Удалённо",
    "remoteOnly": "Только удалённо"
  },
  "seniority": {
    "intern": "Стажёр",
    "junior": "Junior",
    "mid": "Middle",
    "senior": "Senior",
    "lead": "Lead"
  },
  "employment": {
    "fullTime": "Полная занятость",
    "partTime": "Частичная",
    "contract": "Контракт",
    "internship": "Стажировка",
    "ausbildung": "Ausbildung"
  },
  "language": {
    "any": "Любой",
    "de": "DE",
    "en": "EN"
  },
  "validation": {
    "titleRequired": "Укажи должность",
    "companyRequired": "Укажи компанию",
    "locationRequired": "Укажи локацию",
    "platformRequired": "Выбери платформу",
    "urlRequired": "Укажи URL вакансии",
    "invalidUrl": "Неверный URL",
    "descriptionRequired": "Добавь описание",
    "statusRequired": "Выбери статус"
  },
  "status": {
    "new": "Новая",
    "saved": "Сохранено",
    "applied": "Откликнулся",
    "interview": "Интервью",
    "offer": "Оффер",
    "rejected": "Отказ"
  },
  "badgeRole": "Роль: {{value}}",
  "badgeLoc": "Локация: {{value}}",
  "badgeRadius": "Радиус: {{value}}км",
  "badgeMode": "Формат: {{value}}",
  "badgePosted": "Опубликовано: {{value}}д",
  "showing": "Показано {{from}}–{{to}} из {{total}}",
  "signInBody": "Пожалуйста, войдите, чтобы увидеть свои лупы.",
  "signInSubtitle": "Войдите, чтобы продолжить.",
  "title": "Страница Loops"
}