{
  "auth": {
    "signIn": "Sign in",
    "signingIn": "Signing in…",
    "createAccount": "Create account",
    "creatingAccount": "Creating account…",
    "loginTitle": "Welcome back",
    "loginSubtitle": "Sign in to continue.",
    "registerTitle": "Create your account",
    "registerSubtitle": "Start tracking your job search in minutes.",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm password",
    "passwordHint": "Use at least 8 characters.",
    "noAccount": "Don’t have an account?",
    "haveAccount": "Already have an account?",
    "or": "or",
    "errorTitle": "Something went wrong",
    "google": {
      "signIn": "Continue with Google",
      "opening": "Opening Google…"
    },
    "logout": {
      "logout": "Log out",
      "signingOut": "Signing out…"
    },
    "emailPassword": {
      "continue": "Continue",
      "createAccount": "Create account",
      "creatingAccount": "Creating account…",
      "signingIn": "Signing in…",
      "switchToSignIn": "Switch to sign in",
      "switchToSignUp": "Switch to sign up"
    }
  },
  "common": {
    "backToHome": "Back to home"
  }
}